{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express-rate-limit": "^7.5.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "resend": "^4.7.0"
  }
}
